# url-shortener

./: .env.example  LICENSE  README.md  UrlShortener.sln
src/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  appsettings.json
src/UrlShortener.Api/Security/: CreateShortUrlRequestValidator.cs
src/UrlShortener.Application/: DependencyInjection.cs  UrlShortener.Application.csproj
src/UrlShortener.Application/Abstractions/: IShortCodeGenerator.cs  IShortUrlRepository.cs
src/UrlShortener.Application/Features/CreateShortUrl/: CreateShortUrlCommand.cs  CreateShortUrlHandler.cs  CreateShortUrlResponse.cs
src/UrlShortener.Application/Services/: SecureShortCodeGenerator.cs
src/UrlShortener.Domain/: DeepLinkTargets.cs  ShortUrl.cs  ShortUrlAnalytics.cs
src/UrlShortener.Infrastructure/: DependencyInjection.cs  UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Configuration/: DatabaseOptions.cs
src/UrlShortener.Infrastructure/Observability/: TelemetryConstants.cs
src/UrlShortener.Infrastructure/Persistence/Common/: BaseInstrumentedRepository.cs
src/UrlShortener.Infrastructure/Persistence/Couchbase/: CouchbaseShortUrlRepository.cs
src/UrlShortener.Infrastructure/Persistence/MongoDb/: MongoDbShortUrlRepository.cs  MongoModels.cs
src/UrlShortener.Infrastructure/Persistence/Sql/: MySqlShortUrlRepository.cs  PostgreSqlShortUrlRepository.cs  SqlServerShortUrlRepository.cs
tests/UrlShortener.IntegrationTests/: ApiEndpointsTests.cs  UrlShortener.IntegrationTests.csproj
tests/UrlShortener.IntegrationTests/Support/: InMemoryShortUrlRepository.cs  IncrementingShortCodeGenerator.cs  TestApiFactory.cs
tests/UrlShortener.UnitTests/: UrlShortener.UnitTests.csproj
tests/UrlShortener.UnitTests/Api/: CreateShortUrlRequestValidatorTests.cs
tests/UrlShortener.UnitTests/Application/: CreateShortUrlHandlerTests.cs  ResolveShortUrlHandlerTests.cs
tests/UrlShortener.UnitTests/Domain/: ShortUrlTests.cs
(+2 files in other folders)
